 1  12.00   H
 2  10.91  He
 3   0.72  Li
 4   1.14  Be
 5   2.46   B
 6   8.46   C
 7   7.83   N
 8   8.69   O
 9   4.40   F
10   8.06  Ne
11   5.98  Na
12   7.31  Mg
13   6.19  Al
14   7.27  Si
15   5.41   P
16   7.12   S
17   5.31  Cl
18   6.38  Ar
19   4.83   K
20   6.06  Ca
21   2.90  Sc
22   4.73  Ti
23   3.66   V
24   5.38  Cr
25   5.18  Mn
26   7.22  Fe
27   4.70  Co
28   5.96  Ni
29   3.94  Cu
30   4.32  Zn
 -1
%created for the CHIANTI atomic database by Enrico Landi, 21-Jul-2022
%abundances: Asplund, M., Amarsi, A.M., & Grevesse, N. 2021, A&A, 653, A141
%comment: This compilation upgrades Asplund et al. (2009) with the advances in
%         photospheric modeling and atomic data in the last decade. Notably,
%         it preserves a low O abundance but increases Ne/O to 0.24, in line
%         with Young 2018 and Landi & Testa 2017 determinations in the solar
%         atmosphere.

Low FIP elements have been modified with a FIP bias value of 0.57.
 -1
